[ColorEffects:Disabled]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
ContrastAmount=0.65
ContrastEffect=1
Enable=false
HighlightAmount=0
HueAmount=0.1
IntensityAmount=0
IntensityEffect=0
SaturationAmount=-1
SaturationEffect=2

[ColorEffects:Inactive]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
ContrastAmount=0.22
ContrastEffect=2
Enable=false
HighlightAmount=0
HueAmount=-0.01
IntensityAmount=-0.1
IntensityEffect=2
SaturationAmount=-0.4
SaturationEffect=2

[Colors:Button]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:Complementary]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:Header]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:Selection]
BackgroundAlternate=10,51,0
BackgroundNormal=26,122,26
DecorationFocus=57,255,20
DecorationHover=57,255,20
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=0,0,0
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:Tooltip]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:View]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[Colors:Window]
BackgroundAlternate=4,15,4
BackgroundNormal=0,0,0
DecorationFocus=57,255,20
DecorationHover=26,122,26
ForegroundActive=57,255,20
ForegroundInactive=26,122,26
ForegroundLink=57,255,20
ForegroundNegative=204,68,0
ForegroundNeutral=57,255,20
ForegroundNormal=57,255,20
ForegroundPositive=57,255,20
ForegroundVisited=26,122,26

[General]
ColorScheme=Cogitator
Name=Cogitator
shadeSortColumn=true

[KDE]
contrast=7
