[ColorEffects:Disabled]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
ContrastAmount=0.65
ContrastEffect=1
Enable=false
HighlightAmount=0
HueAmount=0.1
IntensityAmount=0
IntensityEffect=0
SaturationAmount=-1
SaturationEffect=2

[ColorEffects:Inactive]
ChangeHue=0
ChangeSaturation=1
ChangeValue=1
ContrastAmount=0.22
ContrastEffect=2
Enable=false
HighlightAmount=0
HueAmount=-0.01
IntensityAmount=-0.1
IntensityEffect=2
SaturationAmount=-0.4
SaturationEffect=2

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:Header]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:Selection]
BackgroundAlternate=60,56,54
BackgroundNormal=69,133,136
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:Tooltip]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=146,131,116

[General]
ColorScheme=GruvboxDark
Name=Gruvbox Dark
shadeSortColumn=true

[KDE]
contrast=4
