[ColorEffects:Disabled]
Color=255,242,242
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=255,242,242
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=172,159,160
BackgroundNormal=68,60,66
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=240,16,20
ForegroundInactive=172,159,160
ForegroundLink=240,16,20
ForegroundNegative=45,9,37
ForegroundNeutral=162,6,19
ForegroundNormal=255,242,242
ForegroundPositive=94,2,27
ForegroundVisited=255,151,151

[Colors:Complementary]
BackgroundAlternate=28,22,26
BackgroundNormal=68,60,66
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=240,16,20
ForegroundInactive=172,159,160
ForegroundLink=240,16,20
ForegroundNegative=45,9,37
ForegroundNeutral=162,6,19
ForegroundNormal=255,242,242
ForegroundPositive=94,2,27
ForegroundVisited=255,151,151

[Colors:Selection]
BackgroundAlternate=94,2,27
BackgroundNormal=94,2,27
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=28,22,26
ForegroundInactive=28,22,26
ForegroundLink=28,22,26
ForegroundNegative=28,22,26
ForegroundNeutral=28,22,26
ForegroundNormal=28,22,26
ForegroundPositive=28,22,26
ForegroundVisited=28,22,26

[Colors:Tooltip]
BackgroundAlternate=172,159,160
BackgroundNormal=68,60,66
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=240,16,20
ForegroundInactive=172,159,160
ForegroundLink=240,16,20
ForegroundNegative=45,9,37
ForegroundNeutral=162,6,19
ForegroundNormal=255,242,242
ForegroundPositive=94,2,27
ForegroundVisited=255,151,151

[Colors:View]
BackgroundAlternate=172,159,160
BackgroundNormal=28,22,26
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=240,16,20
ForegroundInactive=172,159,160
ForegroundLink=240,16,20
ForegroundNegative=45,9,37
ForegroundNeutral=162,6,19
ForegroundNormal=255,242,242
ForegroundPositive=94,2,27
ForegroundVisited=255,151,151

[Colors:Window]
BackgroundAlternate=172,159,160
BackgroundNormal=28,22,26
DecorationFocus=240,16,20
DecorationHover=254,217,219
ForegroundActive=240,16,20
ForegroundInactive=172,159,160
ForegroundLink=240,16,20
ForegroundNegative=45,9,37
ForegroundNeutral=162,6,19
ForegroundNormal=255,242,242
ForegroundPositive=94,2,27
ForegroundVisited=255,151,151

[General]
Name=Wallust
ColorScheme=Wallust
activeBackground=28,22,26
activeBlend=240,16,20
activeForeground=255,242,242
inactiveBackground=68,60,66
inactiveBlend=172,159,160
inactiveForeground=255,242,242

[KDE]
contrast=4
