[ColorEffects:Disabled]
Color={foreground.rgb}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={foreground.rgb}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={color8.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Complementary]
BackgroundAlternate={background.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Selection]
BackgroundAlternate={color10.rgb}
BackgroundNormal={color2.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={background.rgb}
ForegroundInactive={background.rgb}
ForegroundLink={background.rgb}
ForegroundNegative={background.rgb}
ForegroundNeutral={background.rgb}
ForegroundNormal={background.rgb}
ForegroundPositive={background.rgb}
ForegroundVisited={background.rgb}

[Colors:Tooltip]
BackgroundAlternate={color8.rgb}
BackgroundNormal={color0.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:View]
BackgroundAlternate={color8.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[Colors:Window]
BackgroundAlternate={color8.rgb}
BackgroundNormal={background.rgb}
DecorationFocus={color4.rgb}
DecorationHover={color6.rgb}
ForegroundActive={color4.rgb}
ForegroundInactive={color8.rgb}
ForegroundLink={color4.rgb}
ForegroundNegative={color1.rgb}
ForegroundNeutral={color3.rgb}
ForegroundNormal={foreground.rgb}
ForegroundPositive={color2.rgb}
ForegroundVisited={color5.rgb}

[General]
Name=Wallust
ColorScheme=Wallust
activeBackground={background.rgb}
activeBlend={color4.rgb}
activeForeground={foreground.rgb}
inactiveBackground={color0.rgb}
inactiveBlend={color8.rgb}
inactiveForeground={foreground.rgb}

[KDE]
contrast=4
